# jellyfin-plugin-pre-transcode

./: Jellyfin.Plugin.PreTranscode.sln  README.md  build-plugin.ps1  build.yaml  jellyfin.ruleset  manifest.json  nuget.config
.github/workflows/: build.yaml
Jellyfin.Plugin.PreTranscode/: Jellyfin.Plugin.PreTranscode.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.PreTranscode.Tests/: ConfigurationInitializerTests.cs  FfmpegCommandBuilderTests.cs  FfmpegOutputParserTests.cs  ItemEvaluatorTests.cs  Jellyfin.Plugin.PreTranscode.Tests.csproj  JobQueueTests.cs  MediaProberCacheIntegrationTests.cs  MediaProberTests.cs  OutputApplierTests.cs  OutputVerifierTests.cs  ProcessSuspenderIntegrationTests.cs  ProfileComplianceCheckerTests.cs  RealFfmpegIntegrationTests.cs  RuleEvaluatorTests.cs
Jellyfin.Plugin.PreTranscode/Api/: EnqueueItemRequest.cs  EnqueueJobRequest.cs  LibraryItemResult.cs  PreTranscodeController.cs
Jellyfin.Plugin.PreTranscode/Configuration/: ConfigurationInitializer.cs  EncodingProfile.cs  Enums.cs  LibraryOverride.cs  PluginConfiguration.cs  ResolutionPreset.cs  RuleCondition.cs  TriggerRule.cs  configPage.html  queuePage.html
Jellyfin.Plugin.PreTranscode/Encoding/: FfmpegCommandBuilder.cs  FfmpegExecutor.cs  OutputApplier.cs  OutputVerifier.cs  ResolutionCalculator.cs
Jellyfin.Plugin.PreTranscode/Ffmpeg/: CodecCapability.cs  CodecMediaType.cs  ContainerCapability.cs  EncoderCapability.cs  EncoderPresetInfo.cs  FfmpegCapabilities.cs  FfmpegCapabilitiesService.cs  FfmpegOutputParser.cs  FfmpegPaths.cs  IFfmpegCapabilitiesService.cs  PresetKind.cs  ProcessRunner.cs  ProcessSuspender.cs
Jellyfin.Plugin.PreTranscode/Jobs/: IJobQueue.cs  IQueueController.cs  JobQueue.cs  JobStatus.cs  QueueProcessor.cs  TranscodeExecutor.cs  TranscodeJob.cs
Jellyfin.Plugin.PreTranscode/Media/: AudioStreamInfo.cs  IMediaProber.cs  MediaProbeInfo.cs  MediaProber.cs  SubtitleStreamInfo.cs
Jellyfin.Plugin.PreTranscode/Rules/: ProfileComplianceChecker.cs  RuleEvaluator.cs
